/* Start variables */
:root{
    --main-color: #EC7063;
    --transparent-color: rgba(141, 155, 165, 0.815);
    --section-padding: 100px;
    --p-color: #777;
}
/* End variables */
/* Start global media */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global media */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.container {
padding-right: 15px;
padding-left: 15px;
margin-left: 0;
margin-right: 0;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
.logo img{
    height: 40px;
    width: 60px;
}
header nav {
    flex: 1;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu {
    color:white;
    font-size: 22px;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
}
@media (min-width:768px){
    header nav .toggle-menu {
    display: none; 
    margin-bottom: 10px
}
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin-right: 10px;
}
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: relative;
    font-size: 20px;
    top: 50%;
    right: 0;
    left: 10px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color:#a2a2a2;
    background-image: url("../image/pexels-gdtography-911758.jpg");
    background-size: cover;
    position: relative
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 40px;
    background-color: var( --transparent-color) ;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content {
max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}  
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
} 
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
        margin-top: 70px;
        padding-top: 10px;
    }
    .landing .text .content {
        max-width: 100%;
        margin-top: 30px;
        padding-top: 10px;
    }
}
/* End landing
/* start components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    bottom: -81%;
    background-color: white;
}
.main-heading p{
    width: 80%;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}
/* end components */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 0 0 30px;
        margin-top: 30px;
    }
}
.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color)
}
.services .box p{
    line-height: 2;
    color: var(--p-color);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px ; 
    }
}
/* end services */
/* Design section  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/ice\ mountain.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image img {
    height: 45%;
    width: 60%;
    text-align: center;
    margin-left: 80px;
    position: relative;
    bottom: -150px;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px; 
    position: relative;
    top: 1px;
}
/* Design section  */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .main-heading {
    margin-left: 60px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display:flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container img {
    max-width: 100%;
    max-height: 100%;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    } 
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    color: var(--main-color);
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: black;
}
.portfolio .more{
    width: 57px;
    background-color: blueviolet;
    color: white;
    display: block;
    margin: 30px auto;
    height: 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase; 
}
/* end portfolio */
/* start section video */
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white ;
    text-align: center;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end section video */
/* start about */
.about {
    margin-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container .main-heading {
    margin-left: 60px;
}
.about img {
    height: 400px;
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px; 
}
@media (max-width: 767px) {
    .about img {
    height: 400px;
    bottom: -60px;
    margin-top: -60px;}
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/image/static.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.stats .container .box {
    color:white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
} 
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top:60px;
    margin-left: 40px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%; 
    } 
}  
.our-skills .container .main-heading {
    margin-bottom: 30px;
}
.our-skills .container > div > h2 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.our-skills .testimonials .person {
    display:flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .person  {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .person img  {
        margin: 0 auto ;
    }
    .our-skills .testimonials .person p {
        margin-left: 50px ;
        text-align: center;
        font-size: 50px;
        font-weight: normal;
    }
}
.our-skills .testimonials .person {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .person p {
    color: #777;
    text-align: left;
    font-size: 13px;
    margin-top: 18px;
    margin-bottom: 30px;
    font-weight: bold;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonials .bullets  .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills {
    margin-left: 45px;
}
.our-skills .container .skills p {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills  h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    position: relative;
}
.our-skills .skills  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -24px;
    width: 120px;
}
.our-skills .skills  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    bottom: -55%;
    background-color: white;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedade;
    height: 30px;
}
@media (max-width: 767px) {
    .our-skills .skills .prog-holder {
        margin-right : 40px;
        margin-left: 0
    }
}
.our-skills .skills .prog-holder .prog  span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog  span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -10px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
.our-skills .skills .prog-holder .prog  span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: 2px;
    top: -15px;
}
/* end skills */
/* start code */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/background-color.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 0;
    margin-right: 0;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 70px;
    display: block;
    text-align: center;
}
/* End code */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 60px;
    margin-left: 0 auto;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #f3dfdf;
    text-align: center; 
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px; 
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
ul {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    text-align: center;
}
.pricing .plans .plan ul li {
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    position: absolute;
    left: 50%;
    top: 70%;
    bottom: 0;
    width: 120px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none; 
}
/* end pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: rgb(90, 84, 84);
}
.subscribe::before {
    content: "";
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;}
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe  form input[type="e.mail"] {
    border: 1px solid rgb(90, 84, 84);
    border-right: none;
    background: none;
    padding: 10px 10px 10px 30px;
    caret-color: var(--main-color);
    width: calc(100% - 100px);
}
.subscribe  form input[type="submit"] {
    width: 100px;
    background-color: var(--main-color);
    color: rgb(90, 84, 84);
    padding: 5px 10px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe  form::placeholder {
    color: rgb(90, 84, 84);
}
.subscribe  form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-weight: bold;
    font-size: 20px;
}
.subscribe p {
    text-align: center;
    font-weight: bold;
}
@media (max-width: 991px) {
    .subscribe p {
        line-height: 2;
        margin-left: 50px;
        text-align: center;
        font-weight: bold;
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display:flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom:30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea .main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .main-heading {
    margin-left: 60px;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End contact */
/* Start footer */
.footer {
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: rgb(14, 10, 10);
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border: 1px solid rgb(90, 84, 84);
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer  i {
    padding: 10px 15px;
    margin-left: 5px;
}
.footer .copyright {
    margin-top: 60px;
    margin-top: 10px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
/*Advices: to build your store
  موقع بي اس دي 
  Make it your work 
  Always care and update
  بعد عمل تحديث للبلاتفورم او اي بلاتفورم 
  ممكننستخدم ايقونة التحديث الموجودة
  على الجيت هوب وناخد التصميم الجديد 
  سحب واسقاط ونضعه في الجيت هوب وهينزل
  التحديث فورا*/



